# android-safe-bus

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  release.sh  settings.gradle
app/: build.gradle  credentials.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vehiclehistory/safebus/: SafeBusApp.java
app/src/main/java/io/vehiclehistory/safebus/activity/: AboutActivity.java  BaseActivity.java  BusActivity.java  MainActivity.java
app/src/main/java/io/vehiclehistory/safebus/components/: NetworkStateManager.java  ObscuredException.java  ObscuredSharedPreferences.java
app/src/main/java/io/vehiclehistory/safebus/config/: ApplicationConfiguration.java  AuthorizationConfiguration.java
app/src/main/java/io/vehiclehistory/safebus/data/: AuthProvider.java  DataManager.java
app/src/main/java/io/vehiclehistory/safebus/data/api/: DateFormatter.java  ErrorUtils.java  VehicleHistoryApiService.java
app/src/main/java/io/vehiclehistory/safebus/data/api/auth/: AuthApiService.java  AuthFromPasswordCaller.java  AuthFromRefreshTokenCaller.java  OnAuthCallback.java
app/src/main/java/io/vehiclehistory/safebus/data/api/caller/: BaseCaller.java  Caller.java  GetTradesCaller.java  GetVehicleHistoryCaller.java
app/src/main/java/io/vehiclehistory/safebus/data/model/: ApiError.java  Auth.java
app/src/main/java/io/vehiclehistory/safebus/data/model/vehicle/: CarKind.java  CarMake.java  CarType.java  Country.java  Engine.java  Event.java  EventType.java  FuelType.java  Inspection.java  InspectionStatus.java  Location.java  Mileage.java  MileageType.java  Name.java  OwnerType.java  Plate.java  Policy.java  PolicyStatus.java  Production.java  Registration.java  RegistrationStatus.java  Vehicle.java  VehicleInput.java  VehicleResponse.java  VehicleType.java
app/src/main/java/io/vehiclehistory/safebus/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerFragment.java
app/src/main/java/io/vehiclehistory/safebus/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/io/vehiclehistory/safebus/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  NetworkModule.java  ServiceModule.java  SessionModule.java  StorageModule.java
app/src/main/java/io/vehiclehistory/safebus/ui/view/: AuthMvpView.java  MvpView.java  VehicleMvpView.java
app/src/main/res/drawable/: border.xml  touch_selector.xml
app/src/main/res/drawable-v21/: primary_round.xml  touch_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_bus.xml  activity_main.xml  activity_options.xml  activity_results.xml  activity_tickets.xml  autocomplete_list.xml  date_picker.xml  fragment_about.xml  fragment_card.xml  fragment_login.xml  fragment_remember_user_data.xml  fragment_results.xml  fragment_results_finished_footer.xml  history_row.xml  include_list_viewpager.xml  nav_header.xml  progress_overlay.xml  result_active_row.xml  result_finished_row.xml  result_winner_row.xml  trade_dropdown_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
