apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.github.ben-manes.versions'

apply from: 'credentials.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
        release {
            storeFile file(System.getenv("ANDROID_KEY_STORE_FILE"))
            storePassword System.getenv("ANDROID_KEY_STORE_PASSWORD")
            keyAlias System.getenv("ANDROID_KEY_STORE_SAFEBUS_KEY_ALIAS")
            keyPassword System.getenv("ANDROID_KEY_STORE_SAFEBUS_KEY_PASSWORD")
        }
    }

    defaultConfig {
        applicationId "io.vehiclehistory.safebus.android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1000
        versionName "1.0.0"
        buildConfigField "boolean", "USE_CRASHLYTICS", "false"

        buildConfigField 'String', 'SHARED_PREFS_PASSWORD', '"' + getSharedPrefsPassword() + '"'
        buildConfigField 'String', 'API_LOGIN', '"' + getApiLogin() + '"'
        buildConfigField 'String', 'API_PASSWORD', '"' + getApiPassword() + '"'
        buildConfigField 'String', 'API_CLIENT', '"' + getApiClient() + '"'
        buildConfigField 'String', 'API_CLIENT_PASSWORD', '"' + getApiClientPassword() + '"'
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " Debug"
            debuggable true
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        disable 'InvalidPackage', 'ResourceType'
    }
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '23.4.0'
    final RETROFIT_VERSION = '2.1.0'
    final OKHTTP_VERSION = '3.3.1'
    final DAGGER_VERSION = '2.5'
    final TIMBER_VERSION = '4.1.2'
    final RXANDROID_VERSION = '1.2.1'
    final RXJAVA_VERSION = '1.1.6'
    final BUTTERKNIFE_VERSION = '8.1.0'
    final TOASTER_VERSION = '0.3.0'

    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    // App Dependencies
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"


    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile("com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION") {
        exclude module: 'rxjava'
    }

    compile("io.reactivex:rxandroid:$RXANDROID_VERSION") {
        exclude module: 'rxjava'
    }
    compile "io.reactivex:rxjava:$RXJAVA_VERSION"
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"


    compile "com.jakewharton.timber:timber:$TIMBER_VERSION"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }

    compile 'joda-time:joda-time:2.9.4'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile "com.shamanland:xdroid-toaster:$TOASTER_VERSION"

    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2

    // APT dependencies
    apt daggerCompiler
    apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

}
