<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_background"
    tools:context=".activity.BusActivity"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/app_name"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/form_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v7.widget.CardView
                android:layout_gravity="fill"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:text="Producent"
                            style="@style/BusLabel"/>
                        <TextView
                            android:id="@+id/bus_make"
                            style="@style/BusValue"/>
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:text="Model"
                            style="@style/BusLabel"/>
                        <TextView
                            android:id="@+id/bus_model"
                            style="@style/BusValue"/>
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:text="Rok produkcji"
                            style="@style/BusLabel"/>
                        <TextView
                            android:id="@+id/bus_production"
                            style="@style/BusValue"/>
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_gravity="fill"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:text="Badanie techniczne"
                            style="@style/BusLabel"/>
                        <ImageView android:id="@+id/bus_inspection_icon_positive"
                            android:src="@drawable/ic_check_black_48dp"
                            android:tint="@color/icon_green"
                            android:layout_weight="2"
                            android:gravity="left"/>
                        <ImageView android:id="@+id/bus_inspection_icon_negative"
                            android:src="@drawable/ic_warning_black_48dp"
                            android:tint="@color/icon_red"
                            android:layout_weight="2"
                            android:gravity="left"/>
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:text="Status rejestracji"
                            style="@style/BusLabel"/>
                        <ImageView android:id="@+id/bus_registration_icon_positive"
                            android:src="@drawable/ic_check_black_48dp"
                            android:tint="@color/icon_green"
                            android:layout_weight="2"
                            android:gravity="left"/>
                        <ImageView android:id="@+id/bus_registration_icon_negative"
                            android:src="@drawable/ic_warning_black_48dp"
                            android:tint="@color/icon_red"
                            android:layout_weight="2"
                            android:gravity="left"/>
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:text="Polisa OC"
                            style="@style/BusLabel"/>
                        <ImageView android:id="@+id/bus_policy_icon_positive"
                            android:src="@drawable/ic_check_black_48dp"
                            android:tint="@color/icon_green"
                            android:layout_weight="2"
                            android:gravity="left"/>
                        <ImageView android:id="@+id/bus_policy_icon_negative"
                            android:src="@drawable/ic_warning_black_48dp"
                            android:tint="@color/icon_red"
                            android:layout_weight="2"
                            android:gravity="left"/>
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_gravity="fill"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:text="Numer rejestracynjy"
                            style="@style/BusLabel"/>
                        <TextView
                            android:id="@+id/bus_registration_number"
                            style="@style/BusValue"/>
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:text="Numer VIN"
                            style="@style/BusLabel"/>
                        <TextView
                            android:id="@+id/bus_vin_number"
                            style="@style/BusValue"/>
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_gravity="fill"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:text="Badanie techniczne"
                            style="@style/BusLabel"/>
                        <TextView
                            android:id="@+id/bus_inspection"
                            style="@style/BusValue"/>
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:text="Ważne do"
                            style="@style/BusLabel"/>
                        <TextView
                            android:id="@+id/bus_inspection_expire"
                            style="@style/BusValue"/>
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:text="Stan licznika"
                            style="@style/BusLabel"/>
                        <TextView
                            android:id="@+id/bus_mileage"
                            style="@style/BusValue"/>
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
